server {
    server_name sulsul.link;

    location /files/upload {
        proxy_pass http://localhost:8000;
        client_max_body_size 8M;
    }

    location / {
        proxy_pass http://localhost:8000;
    }

}